MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=webshop
MYSQL_USER=user
MYSQL_PASSWORD=pass

APP_ENV=dev

APP_NAME=webshop
APP_PATH=../
DB_PATH=./db/data/
DB_LOGS=./db/logs/
NGINX_PATH=./config/nginx/
WEBSHOP_PATH=/usr/local/www/data/webshop

XDEBUG_REMOTE_IP=host.docker.internal
IDE_KEY=PHPSTORM
SERVER_NAME=Docker