MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=webshop
MYSQL_USER=user
MYSQL_PASSWORD=pass

APP_NAME=webshop
APP_PATH=../
DB_PATH=./db/data/
NGINX_PATH=./config/nginx/
WEBSHOP_PATH=/usr/local/www/data/webshop

